# hacken.io

./: README.md
client/: README.md  (+1 more)
server/: .gitignore  build.gradle  run-local-dependencies.sh  settings.gradle
server/docker/local/: docker-compose.yml
server/src/main/java/io/hacken/task/: TaskApplication.java
server/src/main/java/io/hacken/task/configuration/: ApplicationConfiguration.java  ApplicationExceptionHandler.java  DefaultValues.java
server/src/main/java/io/hacken/task/database/dao/: AbstractDaoImpl.java  AcceptedTransactionDao.java  DaoI.java
server/src/main/java/io/hacken/task/database/dao/transaction/: AcceptedTransactionDao.java
server/src/main/java/io/hacken/task/database/dao/transaction/search/: AcceptedTransactionComplexSearch.java  AcceptedTransactionSearchByDate.java  AcceptedTransactionSearchByTransactionMethod.java
server/src/main/java/io/hacken/task/database/model/: AcceptedTransaction.java
server/src/main/java/io/hacken/task/database/repository/: AcceptedTransactionRepositoryI.java
server/src/main/java/io/hacken/task/rest/v1/: TransactionBehaviourRestController.java
server/src/main/java/io/hacken/task/rest/v1/controller/transaction/: TransactionAccessRestController.java  TransactionListenerRestController.java
server/src/main/java/io/hacken/task/rest/v1/converter/transaction/: AcceptedTransactionConverter.java  TransactionSearchJsonConverter.java
server/src/main/java/io/hacken/task/rest/v1/dto/request/: TransactionSearchJson.java
server/src/main/java/io/hacken/task/rest/v1/service/transaction/: TransactionAccessService.java  Web3TransactionalListenerService.java
server/src/main/java/io/hacken/task/service/: Web3TransactionalListenerService.java
server/src/main/resources/: application.yaml
server/src/test/java/io/hacken/task/: TaskApplicationTests.java
(+11 files in other folders)
